*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  border: none;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  height: 100%;
  font-size: 10px;
  /* font-family: Georgia, 'Times New Roman', Times, serif; */
  font-family: Arial, Helvetica, sans-serif;
  font-style: normal;
  color: #4C4C4C;
  cursor: default;
}

a {
  text-decoration: none;
  color: inherit;
  transition: color 0.6s;
}

.link:hover,
.btn:hover,
.box-card:hover,
.btn-arrow:hover,
.logo-link:hover,
.btn-card-number:hover {
  cursor: pointer;
}

ul {
  list-style: none;
}

img {
  display: block;
  max-width: 100%;
}

.wrapper {
  min-height: 100%;
  overflow: hidden;
}

.container {
  max-width: 1280px;
  padding: 0 40px;
  margin: 0 auto;
}

.inner {
  display: flex;
  justify-content: space-between;
  padding-top: 80px;
  box-sizing: content-box;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 30px;
  margin-bottom: 10px;
  min-width: 100%;
  height: 90px;
}

.nav-burger {
  display: none;
}

.logo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.logo-title {
  margin-bottom: 0.3125em;
  /*10*/
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-weight: 400;
  font-size: 3.2em;
  /*32*/
  line-height: 110%;
  letter-spacing: 0.06em;
  text-transform: capitalize;
  color: #F1CDB3;
}

.logo-subtitle {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-size: 1.3em;
  letter-spacing: 0.1em;
  color: #FFFFFF;
}

.list {
  display: flex;
  justify-content: space-between;
  width: 443px;
}

.item:not(:first-child) {
  margin: 0 0 0 2.33em;
}

.item {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-size: 1.49em;
  line-height: 160%;
  color: #CDCDCD;
}

.link-active {
  color: #FAFAFA;
  border-bottom: 3px solid #F1CDB3;
  cursor: default;
}

.link:hover {
  color: #FFFFFF;
}

.link:active,
.link-pets-pg:active {
  border-bottom: 3px solid #F1CDB3;
}

.start-screen {
  max-height: 908px;
  background: radial-gradient(100% 215.42% at 0% 0%, #5B483A 0%, #262425 100%), url(assets/start-screen-background.jpg);
}

#not-only {
  height: 818px;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 460px;
  height: 322px;
  margin: 163px 42px 0 0;
  color: #CDCDCD;
}


.title-h1 {
  max-width: 340px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-weight: 400;
  font-size: 4.4em;
  line-height: 130%;
  color: #FFFFFF;
}

.text {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-size: 1.5em;
  line-height: 160%;
  /*24px*/

}

.btn {
  width: 207px;
  height: 52px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-weight: 400;
  font-size: 1.7em;
  line-height: 130%;
  letter-spacing: 0.06em;
  color: #292929;
  background: #F1CDB3;
  border: none;
  border-radius: 100px;
  transition: background-color linear 0.5s, border 0.2s;
}

.btn:hover,
.btn-card-number:hover {
  background-color: #FDDCC4;
  border: none;
}

.img-block {
  margin: 0;
  overflow: hidden;
}

.inner-about {
  row-gap: 120px;
  padding: 80px 175px 100px 175px;
  box-sizing: content-box;
}

.title {
  max-width: 370px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-weight: 400;
  font-size: 3.5em;
  line-height: 130%;
  /* 45px */
  letter-spacing: 0.06em;
  color: #545454;
}

.content-about {
  column-gap: 25px;
  width: 430px;
  height: 380px;
  margin: 14px 0;
  color: #4C4C4C;
}

.our-friends {
  background: #F6F6F6;
}

.box {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: calc(697px + 180px);
  padding: 80px 0 100px 0;
}

.slider-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 93.75%;
  height: 697px;
  row-gap: 53px;
}

.slider-cards-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 90px;
  flex-direction: row;
  flex-wrap: wrap;
}

.box-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 270px;
  height: 435px;
  background: #FAFAFA;
  border-radius: 9px;
  overflow: hidden;
  transition: background-color linear 0.6s, box-shadow linear 0.3s;
}

.box-card:hover {
  box-shadow: 0px 2px 35px 14px rgba(13, 13, 13, 0.04);
}

.title-in-box {
  max-width: 400px;
  text-align: center;
}

.subtitle {
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-weight: 400;
  font-size: 2em;
  line-height: 115%;
  /*23px*/
  letter-spacing: 0.055em;
  color: #545454;
}

.btn-card {
  width: 187px;
  margin-bottom: 30px;
  border: 2px solid #F1CDB3;
  background-color: transparent;
  transition: background-color linear 0.6s;
}

.btn-arrow {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 52px;
  height: 52px;
  background-color: transparent;
  border: 2px solid #F1CDB3;
  border-radius: 100%;
  transition: background-color linear 0.6s;
}

.btn-arrow:hover {
  border: 2px solid #FDDCC4;
  background-color: #FDDCC4;
}

.img-arrow {
  display: block;
  width: 14px;
  height: 6px;
}

.arrow-next {
  transform: rotate(180deg);
}

.btn-large {
  width: 261px;
}

.box-help {
  height: calc(431px + 80px + 100px);
}

.box-list-help {
  display: flex;
  flex-direction: row;
  column-gap: 120px;
  row-gap: 55px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  max-height: 281px;
  margin: 60px 87px 0 87px;
}

.item-help {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  row-gap: 30px;
  align-items: center;
  height: 113px;
}

.img-help {
  width: 60px;
  height: 60px;
}

#in-addition {
  background-color: #F6F6F6;
}

.inner-donation {
  column-gap: 30px;
  max-width: 915px;
  min-height: 282px;
  padding: 80px 183px 100px 182px;
  box-sizing: content-box;
}

.content-donation {
  max-width: 380px;
  max-height: 282px;
  margin: 0;
  font-family: 'Georgia';
  font-weight: 400;
  color: #545454;
}

.img-block-donation {
  height: 261px;
  margin: 11px 0 10px 0;
}

.tagline {
  font-weight: 400;
  font-size: 1.5em;
  line-height: 110%;
  letter-spacing: 0.06em;
}

.btn-card-number {
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 15px;
  width: 349px;
  height: 43px;
  padding: 0 15px;
  background: #F1CDB3;
  border-radius: 9px;
  transition: background-color linear 0.6s;
}

.icon-box {
  display: block;
  margin: 0;
  height: 23px;
}

.number {
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-weight: 400;
  font-size: 1.5em;
  line-height: 115%;
  letter-spacing: 0.055em;
  color: #545454;
}

.desk {
  font-family: 'Arial';
  font-style: italic;
  font-weight: 400;
  font-size: 1.2em;
  line-height: 150%;
  color: #B2B2B2;
}

.footer {
  background: radial-gradient(110.67% 538.64% at 5.73% 50%, #513D2F 0%, #1A1A1C 100%), #211F20;
}

.inner-footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  row-gap: 160px;
  padding-top: 40px;
  min-height: 350px;
}

.box-content-footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  column-gap: 160px;
  max-width: 740px;
  max-height: 234px;
}

.content-footer {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-between;
  max-width: 302px;
  height: 234px;
  margin-top: 16px;
  margin-bottom: 60px;
}

.content-footer:first-child {
  width: 278px;
}

.title-footer {
  width: 278px;
  height: 90px;
  letter-spacing: 2px;
}

footer .title {
  color: #ffffff;
}

.socials {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: 'Georgia';
  font-weight: 400;
  font-size: 2em;
  line-height: 115%;
  letter-spacing: 0.06em;
  color: #F1CDB3;
}

.social-icon-box {
  margin-right: 20px;
  min-width: 22px;
  max-width: 40px;
  max-height: 32px;
}

/*--------Our pets page-----------------*/

.header-container {
  display: flex;
  align-items: center;
  height: 120px;
}

.header-other-pages {
  height: 60px;
  margin: 0;
  padding: 0;
}

.logo-title-other-pages {
  color: #545454;
}

.logo-subtitle-other-pages {
  color: #292929;
}

.item-pets-pg {
  color: #545454;
}

.link-pets-pg-active {
  color: #292929;
  border-bottom: 3px solid #F1CDB3;
  cursor: default;
}

.link-pets-pg:hover {
  color: #292929;
}

.our-friends-pg {
  height: calc(1162px + 100px + 80px);
}

.box-in-pets-page {
  height: 1162px;
  box-sizing: content-box;
}

.slider-box-pets-pg {
  height: 930px;
  padding: 0;
  margin: 45px 0;
}

.slider-cards-box-open {
  min-height: 930px;
}

.box-card:hover {
  background-color: #ffffff;
}

.box-card:hover>.btn {
  background-color: #FDDCC4;
  border: 2px solid #FDDCC4;
}

.btn-box-control {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-width: 340px;
  font-family: 'Georgia';
  font-weight: 400;
  font-size: 2em;
  line-height: 115%;
  letter-spacing: 0.06em;
  color: #292929;
}

.btn-arrow:active,
.btn-control:nth-child(3) {
  background-color: #F1CDB3;
  border: none;
  cursor: default;
}

.btn-inactive,
.btn-inactive:hover {
  color: #CDCDCD;
  border: 2px solid #CDCDCD;
  background: transparent;
  cursor: default;
}





@media only screen and (min-width:321px) and (max-width: 768px) {
  .container {
    padding: 0 30px;
  }

  .inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 80px 0 100px 0;
  }

  .inner-not-only {
    padding: 60px 0 0 0;
    row-gap: 100px;
  }

  .header {
    padding-top: 30px;
    margin-bottom: 0;
  }

  .start-screen {
    min-height: 1165px;
  }

  #not-only {
    height: 1015px;
  }

  #not-only .btn {
    margin-left: 126px;
  }

  .content {
    margin: 0;
  }

  .img-block-not-only {
    width: 569px;
    margin-left: 139px;
  }

  .inner-about {
    row-gap: 80px;
    height: 868px;
    padding: 80px 135px 100px 135px;
  }

  .content-about {
    margin: 0;
  }

  .img-block-about {
    width: 300px;
    order: 2;
  }

  .box {
    min-height: 697px;
    padding: 80px 0 100px 0;
  }

  .slider-box {
    width: 92.18%;
    height: 435px;
    row-gap: 12px;
  }

  .slider-cards-box {
    column-gap: 40px;
  }

  .box-card:last-child {
    display: none;
  }

  .box-help {
    min-height: 779px;
    padding: 80px 39px 100px 39px;
  }

  .box-list-help {
    max-width: 630px;
    max-height: 449px;
    row-gap: 55px;
    column-gap: 60px;
    margin: 60px 0 0 0;
  }

  .item-help {
    width: 170px;
  }

  .inner-donation {
    padding: 80px 101px 100px 101px;
    column-gap: 0;
    row-gap: 60px;
  }

  .img-block-donation {
    width: 505px;
    margin: 0;
    order: 2;
  }

  .inner-footer {
    flex-direction: column;
    align-items: center;
    row-gap: 65px;
    padding-top: 30px;
  }

  .box-content-footer {
    column-gap: 60px;
    max-width: 640px;
  }

  .content-footer {
    margin: 0;
  }

}

@media screen and (max-width: 320px) {
  .container {
    padding: 0 10px;
    /* border: 0.1px solid red; */
  }

.header {
  padding: 30px 20px 0 20px;
  margin: 0;
}

  .nav {
    display: none;
  }

  .nav-burger {
    display: block;
    position: relative;
    width: 30px;
    height: 22px;
  }

  .nav-burger::before,
  .nav-burger::after {
    content: '';
    position: absolute;
    background-color: #F1CDB3;
    width: 100%;
    height: 2px;
  }

  .nav-burger::before {
    top: 0;
  }

  .nav-burger::after {
    bottom: 0;
  }

  .nav-burger span {
    position: absolute;
    background-color: #F1CDB3;
    width: 100%;
    height: 2px;
    top: 9px;
  }

  .inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 42px 0 42px 0;
  }

  .inner-not-only {
    padding: 60px 0 0 0;
    row-gap: 79px;
  }

  #not-only {
    max-height: 698px;
  }

  .start-screen {
    min-height: 823px;
  }

  .content {
    align-items: center;
    margin: 0;
    row-gap: 42px;
    max-width: 300px;
    min-height: 296px;
    justify-content: start;
  }

  .title-h1 {
    font-size: 2.5em;
    text-align: center;
    max-width: 200px;
  }

  .text {
    text-align: center;
  }

  .img-block-not-only {
    width: 260px;
    margin-left: 40px;
  }

  .inner-about {
    row-gap: 42px;
    height: 890px;
    padding: 42px 0;
  }

  .content-about {
    margin: 0;
    max-height: 494px;
    row-gap: 22px;
  }

  .content-about:first-child {
    margin-bottom: 25px;
  }

  .img-block-about {
    width: 260px;
    order: 2;
  }

  .title {
    font-size: 2.5em;
    text-align: center;
    max-width: 290px;
  }

  #about .text {
    text-align: justify;
    padding: 0 15px;
  }

  .box {
    justify-content: flex-start;
    row-gap: 41px;
    max-height: 791px;
    padding: 42px 0 42px 0;

  }

  .slider-box {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 93.75%; /*300*/
    max-height: 506px;
    margin-left: 30px;
    row-gap: 20px;
  }

  .slider-cards-box {    
order: 1;

  }

  .box-card:not(:first-child) {
    display: none;
  }

  .btn-arrow {
    margin-left: 43px;
    order: 2;
  }

  .btn-arrow-next {
    margin-right: 73px;
    order: 3;
  }

  .box-help {
    min-height: 745px;
    padding: 42px 5px 42px 5px;
  }

  .box-list-help {
    max-width: 290px;
    max-height: 555px;
    row-gap: 30px;
    column-gap: 30px;
    margin: 0;    
  }

.item-help:last-child {
  margin-right: 160px;
}

  .item-help {
    width: 130px;
    height: 87px;
    row-gap: 20px;
  }

  .item-help img {
    width: 50px;
  }

  .subtitle {
    font-size: 1.5em;
  }

  .inner-donation {
    column-gap: 0;
    row-gap: 42px;
  }

  .img-block-donation {
    max-width: 260px;
    max-height: 135.2px;
    margin: 0;
    order: 2;
  }

  .content-donation {
    max-width: 300px;
    min-height: 281px;
    row-gap: 22px;
  }

  .btn-card-number {
    max-width: 281px;
  }

  .tagline {
    letter-spacing: 0;
  }

  .number {
    height: 17px;
    font-size: 1.2em;
    letter-spacing: 0.024em;
  }

  .desk {
    max-width: 280px;
    text-align: justify;
  }

  .inner-footer {
    flex-direction: column;
    align-items: center;
    row-gap: 40px;
    padding-top: 30px;
  }

  .box-content-footer {
    flex-direction: column;
    align-items: center;
    row-gap: 40px;
    max-width: 640px;
    max-height: 470px;
  }

  .content-footer {
    justify-content: start;
    align-items: center;
    row-gap: 40px;
    margin: 0;
    max-height: 208px;
  }

  .content-footer:nth-child(2) {
    max-height: 222px;
    align-items: start;
  }

  .img-block-footer {
    max-width: 260px;
  }

  footer .title {
    max-width: 294px;
  }
}